@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}
body{
    margin: 0;
    line-height: 1,7;
    background: #f4f4f5;
}
.main-wrapper img{
    width: 100%;
    display: block;
}
.main-wrapper a{
    color: #1E201E;
    text-decoration: none;
}
.main-wrapper ul li{
    list-style-type: none;
}
.navbar{
    background: #7F8487;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.brand-and-icon{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #fcf8f8;
}
.navbar-brand{
    font-size: 1.8rem;
    letter-spacing: 3px;
    font-weight: 700;
}
.navbar-toggler{
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    transition: all 0.4s ease;
    border: 2px solid #000;
    border-radius: 4px;
}
.navbar-toggler:hover{
    opacity: 0.7;
}
.navbar-collapse{
    overflow-y: scroll;
    display: none;
}
.navbar-nav > li > a{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
    padding: 0.6rem 0;
    margin: 0.2rem 0;
    border-bottom: 1px solid #ddd;
    border-radius: 1px;
    position: relative;
    transition: all 0.4s ease;
}
.navbar-nav > li > a:hover{
    opacity: 1;
    color: #D91656;
}
.sub-menu h4{
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.sub-menu ul li{
    text-transform: capitalize;
    padding: 1rem 1rem;
    margin: 1rem 0;
    font-size: 0.95rem;
    font-weight: bold;

}
.sub-menu{
    display: none;
   
}

.sub-menu-item{
    padding-left: 3rem;
    margin-left: -30px;
    border-left: 1px solid #999292;
    border-bottom: 1px solid #1E3A8A;

}
.sub-menu-item:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.sub-menu-item:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.sub-menu-item:nth-child(3){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.sub-menu-item:nth-child(3) h2{
    text-transform: capitalize;
    margin: 1.5rem 0;
}
.sub-menu-item:nth-child(3) .btn{
    border: 1px solid #000;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    background: #000;
    color: #fff;
    transition: all 0.5s ease;
}
.sub-menu-item:nth-child(3) .btn:hover{
    background: transparent;
    color: #000;
}
.sub-menu-item:nth-child(4){
    width: 50%;
    margin: 0 auto;
    padding: 2rem 0;
}

/* header */
.header{
    background: linear-gradient(rgba(1, 1, 1, 0.2), rgba(1, 1, 1, 0.2)), url(images/main_visual_07.png) center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -10%;
}
.title img{
    display: flex;
    width: 400px;
    height: 250px;
    margin-left: 80%;
    margin-top: 35%;
}
.overlay{
    display: flex;
    width: 100%;
    position: absolute;
    top: 65%;
    left: 83%;
    background-color: #fff;
    border-radius: 50%;
    width: 150px; 
    height: 150px;
    box-shadow: 0 0 10px;
}
.overlay img{
    display: block;
    width: 100px;
    height: 100px;
    margin: 10px 20px 10px;
}

/* section info */
.info{
    display: block;
    padding: 12% 7%;  
    margin: auto;  
    text-align: left; 
}
.notification{
    display: block;
    margin-top: 16px;
    margin-bottom: 20px;
}
.notification h2{  
    font-size: 18px;  
    color: #000000; 
    font-family: Arial, sans-serif; 
    top: 15px;
    display: inline;
}
.notification hr {  
    display: inline-block;  
    width: 13%;  
    border: 1px solid #000000;  
    margin-left: 10px;  
    vertical-align: middle;
} 
.section-subtitle{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    color: #787878;
    margin-bottom: 80px;
    font-weight: 500;
} 
.section-subtitle strong{
    color: #000000;
}
.main-news-video span{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    font-weight: 600;
    margin-bottom: 40px;
}
.main-news-video iframe{
    display: block;
    border-radius: 10px;
}
/* section travel new */
.section-news {  
    display: block;
    max-width: 1200px;  
    margin:50px auto;   
    
}  
.section-news h1 {  
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 24px;  
    margin-bottom: 20px;  
    
}  
.news-grid {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); 
    gap: 13px;

}
.news-item {  
    display: block;   
    text-align: center;
    height: auto; 
    margin-bottom: -28%;

}  
.news-item img {  
    width: 100%;  
    height: 50%; 
    border-radius: 10px;
}  
.news-item a{
    text-decoration: none;
}

.news-item h2 {  
    display: block;
    font-size: 1rem;  
    padding: 10px;  
    color: #413F42;
    text-align: start;
    font-family: Arial,sans-serif;
    font-weight: 600;
}  

.more-link {  
    display: block;  
    text-align: right;  
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    color: #7F8487;  
    text-decoration: none;  
}  
/* section-vision */
.section-vision{
    display: block;
    padding: 10rem;
    height: 10rem;
    background: url(https://knto.or.kr/humanframe/theme/kto/assets/image/for/ceo_bg.png) no-repeat 35px bottom #203B7E;
    color: #fff;
    border-radius: 8px;
    background-size: 100%;
    margin-top: 20%;
}
.vision{
    display: block;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -8rem;
    right: 8rem;
    width: 130%;
}
.vision p{
    margin: 0 0 30px 0;
    font-weight: bold;
    font-size: 35px;
}
.vision hr{
    border: 1px solid #fff;  
    margin: 10px 0;
    width: 35px;
}
.vision span br{
    padding: 0;
    font-size: 20px;
}
.vision .button{
    display: flex;  
    justify-content: center;  
    align-items: center;  
    width: 50px;  
    height: 50px; 
    margin: 20px 0;
    background-color: white;  
    border-radius: 50%;  
    text-decoration: none;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
}
.arrow {
    font-size: 34px; 
    color: #1E3A8A;
    
}
/* section-business-support */
.slider-wrap{
    font-family: Arial, sans-serif;    
    margin-top: 30px;  
    padding: 0;
}
.container{
    display: grid;  
    grid-template-columns: repeat(2, 1fr);  
    gap: 1rem;
}
.card {  
    padding: 15px;  
    border-radius: 8px; 
    height: 10rem; 
    color: #413F42;  
    display: flex;  
    cursor: pointer;
    flex-direction: column;  
    align-items: start;  
    justify-content: start;  
    text-align: start;  
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
}  
.card h2{
    font-weight: normal;
}

.blue {  
    background-color: #4A90E2;
}  

.light-blue {  
    background-color: #50B3E0; 
}  

.green {  
    background-color: #A8D8B9; 
}  

.purple {  
    background-color: #BFA2D8;  
}  
.icon img {  
    display: flex;
    position: absolute;
    margin-left: 390px;
    margin-top: 50px;
    border-radius: 20px;
}  

/* section-service-site */
.main-site-list{
    font-family: Arial, sans-serif;  
    background-color: #ffff;  
    margin: 20px 0;  
    padding: 20px;
}
.service-type {  
    max-width: 1200px;  
    margin: auto;  
}  

h1 {  
    font-size: 2em;  
    margin-bottom: 20px;  
}  

.grid {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));  
    gap: 20px;
    justify-items: center; 
    margin-top: -5%;
}  
.service { 
    display: block;
    justify-content: center;  
    align-items: center;
    padding: 20px;  
    margin-top: 15%; 
}  

.service img {  
    max-width: 100%;  
    height: auto;  
    margin-top: -35%; 
}  
.service p {  
    font-weight: bold;  
    margin: 0;  
    text-align: center;
}  


/* Media Queries */
@media screen and (min-width: 992px){
    .navbar{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 5rem;
        position: relative;
    }
    .navbar-toggler{
        display: none;
    }
    .brand-and-icon{
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
    }
    .navbar-collapse{
        display: block!important;
        overflow-y: hidden;
        flex: 1 0 auto;
    }
    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav > li > a{
        border-bottom: none;
        margin: 0 rem;
        padding: 1.7rem 1.8rem 1.7rem 0.8rem;
        font-size: 0.8rem;
    }
    .sub-menu{
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background: #f8f8f8;
    }
    .navbar-nav > li:hover .sub-menu{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 5rem;
    }
    .navbar-nav > li{
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s ease;
    }
    .navbar-nav > li:hover{
        border-bottom-color: #000;
    }
    .sub-menu-item{
        padding-left: 0;
    }
    .sub-menu-item:nth-child(3){
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /* header */
    .header{
        height: calc(100vh - 75px);
    }
    .header h2{
        font-size: 6rem;
    }
    .header p{
        width: 40%;
    }
}